@@||game.weixin.qq.com^
@@||2345.cn^
@@||360.cn^

@@||api.huangye.miui.com^
@@||analytics.itunes.apple.com^
@@||counter-strike.net^
@@||sax.sina.com.cn^
@@||wechat.ishare.iask.com.cn^
@@||www.msftconnecttest.com^
@@||ad.vivo.com.cn^
@@||ftp.bmp.ovh^
@@||insideruser.microsoft.com^
@@||widget.intercom.io^
@@||ads.elevateplatform.co.uk^
@@||ads.listonic.com^
@@||ads.spotify.com^
@@||ad-putting.gw.zt-express.com^
@@||sdkapi.sms.mob.com^
@@||metrics.icloud.com^
@@||stat.jseea.cn^
@@||adverts.1foo.com^
@@||track.4px.com^
@@||track.cpau.info^
@@||track.bankcomm.com^
@@||login-ishare.iask.com.cn^
@@||pic.iask.cn^
@@||stats.uptimerobot.com^
@@||tongji.koowo.cn^
@@||iufostworldcongress-singapore.com^
@@||ad-maven.com^
@@||edge.activity.windows.com^
@@||torproject.org^
@@||tongji.cn^
@@||stats.gov.cn^
@@||tracking-protection.cdn.mozilla.net^
@@||tracker.eu.org^
@@||ads.privacy.qq.com^
@@||track.aliexpress.com^
@@||log.mmstat.com^
@@||dw.iask.com.cn^
@@||widget.weibo.com^
@@||api.browser.miui.com^
@@||ads.lollipod.de^
@@||skydrivesync.policies.live.net^
@@||pixel.prime.amazon.dev^
@@||ads.twitter.com^
@@||ad.jp^
@@||ad.ext.azure.cn^
@@||ui.ads.microsoft.com^
@@||ad.siemens.com.cn^
@@||ads.doordash.com^
@@||storage.live.com^
@@||ads.95516.com^
@@||tracking.epicgames.com^
@@||advertisement.taobao.com^
@@||files.1drv.com^
@@||skyapi.live.net^
@@||widget.1688.com^
@@||ads.alafish.cn^
@@||meizu.coapi.moji.com^
@@||profile*.se.360.cn^
@@||ads.kazakh-zerno.net^
@@||ad.ext.azure.com^
@@||skyapi.onedrive.live.com^
@@||ads.pinterest.com^
@@||app.adjust.com^
@@||ad.cityu.edu.hk^
@@||dxcloud.episerver.net^
@@||passport.bobo.com^
@@||chart-embed.service.newrelic.com^
@@||adashx.ut.dingtalk.com^
@@||ads.vk.com^
@@||h-adashx.ut.dingtalk.com^
@@||microsoftazuresponsorships.com^
@@||ads.microsoft.com^
@@||tj.gov.cn^
@@||ad.azure.com^
@@||track.toggl.com^
@@||ad-gone.com^
@@||adm.crowdicity.com^
@@||tongji.*kuwo.cn^
@@||adm.10jqka.com.cn^
@@||ads.taboola.com^
@@||logo.clearbit.com^
@@||ads.instacart.com^
@@||ads.finance^
@@||ads.midwayusa.com^
@@||api.onedrive.com^
@@||939394.xyz^
@@||edge-enterprise.activity.windows.com^
@@||ads.amazon^
@@||static3.iask.cn^
@@||metrics.vrch.at^
@@||track.sendcloud.org^
@@||news-app.abumedia.yql.yahoo.com^
@@||track.landmarkglobal.com^
@@||future.biz.weibo.com^
@@||s.mvconf.f.360.cn^
@@||trackings.post.japanpost.jp^
@@||uland.taobao.com^
@@||baozhang.baidu.com^
@@||tongji.edu.cn^
@@||ku.dk^
@@||settings-win.data.microsoft.com^
@@||center-h5api.m.taobao.com^
@@||dwz.hm.baidu.com^
@@||acs.org^
@@||bnet.163.com^
@@||battle.net^
@@||lemon.baidu.com^
@@||www.gsxt.gov.cn^
@@||mi.cn^
@@||browser.cloud.ucweb.com^
@@||swjoy.com^
@@||phs.tanx.com^
@@||gotunnel.org^
@@||beta.bugly.qq.com^
@@||chinatelecom.com.cn^
@@||front-go.lemall.com^
@@||minigame.qq.com^
@@||image.coolapk.com^
@@||feed.mix.sina.com.cn^
@@||msn.wrating.com^
@@||g.tbcdn.cn^
@@||speedtest.net^
@@||17173im.allyes.com^
@@||ltzn.9377.com^
@@||xmxing.net^
@@||tuhu.cn^
@@||ecitic.com^
@@||download.jumpw.com^
@@||vd.l.qq.com^
@@||zbj.com^
@@||acs.m.taobao.com^
@@||adcdn.pingan.com^
@@||advert.kf5.com^
@@||api.ads.tvb.com^
@@||captcha.su.baidu.com^
@@||ad.abchina.com^
@@||buyad.bi-xenon.cn^
@@||ad.ourgame.com^
@@||ad.10010.com^
@@||img.ads.tvb.com^
@@||ad.kazakinfo.com^
@@||app-advertise.zhihuishu.com^
@@||tracker.namitiyu.com^
@@||static.softlayer.com^
@@||alllaw.112.2o7.net^
@@||adv.bloop.info^
@@||s1.wp.com^
@@||vitacost.122.2o7.net^
@@||s-plugins.wordpress.org^
@@||banner.dna.fi^
@@||adblock.adguard.com^
@@||admin.mailchimp.com^
@@||local.adguard.org^
@@||thumbor.thedailymeal.com^
@@||login.gaijin.net^
@@||reports.adguard.com^
@@||adobelogin.com^
@@||connectivitycheck.gstatic.com^
@@||nwolb.com^
@@||pics.porn300.com^
@@||adload.ru^
@@||onl.bz^
@@||cdn*.porn300.com^
@@||developers.google.com^
@@||adstop.org^
@@||webstatic.nero.com^
@@||api-secure.solvemedia.com^
@@||pgpartner.com^
@@||ed98512111bb19e5.in.net^
@@||adobeid-*.services.adobe.com^
@@||sgqcvfjvr.onet.pl^
@@||chaturbate.com^
@@||adlink.wf^
@@||s.optnx.com^
@@||redirect.disqus.com^
@@||download.adguard.com^
@@||puma.112.2o7.net^
@@||privat24.privatbank.ua^
@@||krebsonsecurity.com^
@@||pics.porndroids.com^
@@||auto-api.yelp.com^
@@||amp-api-edge.apps.apple.com^
@@||gdt.qq.com^
@@||tangram.e.qq.com^
@@||pan.quark.cn^
@@||clients4.google.com^
@@||mediation.adnxs.com^
@@||puui.qpic.cn^
@@||ms.vipstatic.com^
@@||aweme.snssdk.com^
@@||widget.mibbit.com^
@@||ggpht.com^
@@||ctrip.com^
@@||pingjs.qq.com^
@@||oth.eve.mdt.qq.com^
@@||uc.cn^
@@||www.ntdtv.com^
@@||aegis.qq.com^
@@||cps.kaola.com^
@@||mx.technolutions.net^
@@||api.sec.miui.com^
@@||s.click.taobao.com^
@@||pic.imgdb.cn^
@@||ptmi.gitv.tv^
@@||bootcdn.net^
@@||scs.openspeech.cn^
@@||jump.luna.58.com^
@@||gdtimg.com^
@@||myquark.cn^
@@||clients2.google.com^
@@||drive.quark.cn^
@@||quark.cn^
@@||ad.doubleclick.net^
@@||t.co^
@@||sdk.open.talk.gepush.com^
@@||mpush-api.aliyun.com^
@@||cpv2.mairuan.com^
@@||mdt.qq.com^
@@||cros-updates-serving.appspot.com^
@@||chrome-infra-packages.appspot.com^
@@||www.google-analytics.com^
@@||studcat.infra.systems^
@@||www1.appcleanermac.com^
@@||ii.gdt.qq.com^
@@||hao123.com^
@@||wm.makeding.com^
@@||appsupport.qq.com^
@@||sdk.e.qq.com^
@@||pgdt.gtimg.cn^
@@||fonts.gstatic.com^
@@||www.googleadservices.com^
@@||ingest.sentry.io^
@@||zm.sm-tc.cn^
@@||dldir3.qq.com^
@@||payapp.weixin.qq.com^
@@||ios.bugly.qq.com^
@@||s.click.tmall.com^
@@||browser.events.data.msn.com^
@@||acs.m.taobao.com^
@@||cn.app.chat.xiaomi.net^
@@||www.crossoverchina.com^
@@||lf1-ttcdn-tos.pstatp.com^
@@||dpmtpush.dianping.com^
@@||c.duomai.com^
@@||disneyplus.bn5x.net^
@@||clients6.google.com^
@@||o.actio.systems^
@@||edge.activity.windows.com^