# Title: GitHub Hosts
# Update: 2025-03-15 23:52:57(GMT+8)
address /alive.github.com/140.82.114.26
address /api.github.com/140.82.113.5
address /assets-cdn.github.com/185.199.109.153
address /avatars.githubusercontent.com/185.199.111.133
address /avatars0.githubusercontent.com/185.199.111.133
address /avatars1.githubusercontent.com/185.199.111.133
address /avatars2.githubusercontent.com/185.199.111.133
address /avatars3.githubusercontent.com/185.199.111.133
address /avatars4.githubusercontent.com/185.199.109.133
address /avatars5.githubusercontent.com/185.199.111.133
address /camo.githubusercontent.com/185.199.111.133
address /central.github.com/140.82.114.21
address /cloud.githubusercontent.com/185.199.111.133
address /codeload.github.com/140.82.114.10
address /collector.github.com/127.0.0.255
address /desktop.githubusercontent.com/185.199.111.133
address /favicons.githubusercontent.com/185.199.111.133
address /gist.github.com/140.82.112.3
address /github-cloud.s3.amazonaws.com/52.217.166.9
address /github-com.s3.amazonaws.com/16.182.42.113
address /github-production-release-asset-2e65be.s3.amazonaws.com/52.217.228.105
address /github-production-repository-file-5c1aeb.s3.amazonaws.com/52.216.215.9
address /github-production-user-asset-6210df.s3.amazonaws.com/54.231.229.89
address /github.blog/192.0.66.2
address /github.com/140.82.114.3
address /github.community/140.82.114.17
address /github.githubassets.com/185.199.109.154
address /github.global.ssl.fastly.net/151.101.193.194
address /github.io/185.199.109.153
address /github.map.fastly.net/185.199.111.133
address /githubstatus.com/185.199.109.153
address /live.github.com/140.82.113.25
address /media.githubusercontent.com/185.199.109.133
address /objects.githubusercontent.com/185.199.111.133
address /pipelines.actions.githubusercontent.com/13.107.42.16
address /raw.githubusercontent.com/185.199.109.133
address /user-images.githubusercontent.com/185.199.111.133
address /vscode.dev/13.107.246.40
address /education.github.com/140.82.113.22
address /private-user-images.githubusercontent.com/172.17.0.1
